NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://xynlep:05072005@notreous.gbavpky.mongodb.net/tours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=05072005

JWT_SECRET=wO8v7K5xJ3uG0yT6zQ9sP2nM4lC1kV5b
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=yourmailTrapusername
EMAIL_PASSWORD=yourmailTrapPassword
EMAIL_HOST=yourmailTrapHost
EMAIL_PORT=yourmailTrapPort




